<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="12d49152-04c5-4aef-8de3-939b77408fe8"
			junitreport="False"
			name="UserCodeApplication"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			datasource="myNames"
			id="2af03496-c7b4-4d83-9553-38fea4081f62"
			name="Test_Welcome_message">
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="3a3fd851-2e2f-4677-b0fe-2f08767b2981"
			name="UserCodeApplication"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="518d5be5-ecba-4e72-b347-03a85f9aa8dc"
			name="teardown">
			</teardown>
			<testmodule
			id="596ec3ea-f893-4ba8-9e18-855998f26082"
			name="InsertName"
			ref="66b0b93e-8d33-4f72-a671-e9a3a98a8bc2"
			type="UserCode">
				<databinding>
					<var
					dataname="Name"
					datasourceid="3cf07a17-64b6-48b7-a66d-127aa6fa833f"
					variableid="eb38a230-290f-4971-8e0b-4264218be7ef"
					variablename="varName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8fc504ac-75d0-48e1-b726-7cff1d5c2016"
			name="BtnSubmit"
			ref="784d9b71-2034-4043-9d82-99fc0bacfb3a"
			type="UserCode">
			</testmodule>
			<testmodule
			id="98250049-3ca3-400b-9f62-8ba829b8ad8e"
			name="ValidateMessage"
			ref="2828803b-1b0a-4442-8bdc-3cf8e6d1426e"
			type="UserCode">
				<databinding>
					<var
					dataname="Name"
					datasourceid="3cf07a17-64b6-48b7-a66d-127aa6fa833f"
					variableid="30c33001-9206-4e9e-8d47-5cbac6f82a20"
					variablename="varMatchName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b70587ae-a04f-48a7-a090-b411c5657a4f"
			name="CloseAUT"
			ref="544e9f55-8058-4e19-85ab-918eefef05b6"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="3a3fd851-2e2f-4677-b0fe-2f08767b2981"
					variableid="98f72afa-fb29-450c-8538-0832533f6e04"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c65616b1-719f-4ecc-84a7-8e59e2559cc7"
			name="StartAUT"
			ref="3ae1fc9d-8fab-4711-8a4e-91b1d24c8666"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="3a3fd851-2e2f-4677-b0fe-2f08767b2981"
					variableid="9e1041df-5ff2-45b1-a7cf-1079e62b9ed7"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="cea6f626-3e90-484b-b9e7-595759e771a9"
			name="setup">
			</setup>
			<testmodule
			id="d11fecb9-4cea-4429-aa97-ebfbe4269e1e"
			name="ButtonReset"
			ref="6248ca83-bd2f-4b6c-917a-7295baa3a6f5"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="12d49152-04c5-4aef-8de3-939b77408fe8"
			name="UserCodeApplication">
				<testcase
				id="3a3fd851-2e2f-4677-b0fe-2f08767b2981"
				name="UserCodeApplication">
					<testcase
					id="2af03496-c7b4-4d83-9553-38fea4081f62"
					name="Test_Welcome_message">
						<setup
						id="cea6f626-3e90-484b-b9e7-595759e771a9"
						name="setup">
							<testmodule
							id="c65616b1-719f-4ecc-84a7-8e59e2559cc7"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="596ec3ea-f893-4ba8-9e18-855998f26082"
						name="InsertName">
						</testmodule>
						<testmodule
						id="8fc504ac-75d0-48e1-b726-7cff1d5c2016"
						name="BtnSubmit">
						</testmodule>
						<testmodule
						id="98250049-3ca3-400b-9f62-8ba829b8ad8e"
						name="ValidateMessage">
						</testmodule>
						<testmodule
						id="d11fecb9-4cea-4429-aa97-ebfbe4269e1e"
						name="ButtonReset">
						</testmodule>
						<teardown
						id="518d5be5-ecba-4e72-b347-03a85f9aa8dc"
						name="teardown">
							<testmodule
							id="b70587ae-a04f-48a7-a090-b411c5657a4f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="3cf07a17-64b6-48b7-a66d-127aa6fa833f"
		lastknownrowcount="3"
		name="myNames"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Name
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Name
					</th>
				</tr>
				<tr>
					<td>
						Harry
					</td>
				</tr>
				<tr>
					<td>
						Sally
					</td>
				</tr>
				<tr>
					<td>
						Andreas
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="76c56836-6d51-4e1f-9d6a-7275f3b87149"
		lastknownrowcount="0"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					NewColumn
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						NewColumn
					</th>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2af03496-c7b4-4d83-9553-38fea4081f62">
			</testcontainer>
			<testcontainer
			id="3a3fd851-2e2f-4677-b0fe-2f08767b2981">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
