<repository
id="e66d9a44-2831-4de4-91a8-cdc6f49b8f80"
name="UserCodeApplicationRepository">
	<codegen
	classname="UserCodeApplicationRepository"
	namespace="UserCodeApplication">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f6b112c9-367b-41e2-b7ba-2fb262f34f99"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3cba9d95-2bfd-4229-a38b-78e7df21556f"
		isrooted="True"
		name="ApplicationUnderTest"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="e5fcd6f0-c033-44a0-acd6-b1da742dd718"
			isrooted="True"
			name="IntroductionPane"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="0786c3f4-7cae-4ee5-98a4-135409733494"
				name="TxtFieldName"
				refimgid="990b2e98-ad65-4e17-87d9-1253a504bbd8"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/text[@controlname='txtUserName']/text[@accessiblename='Enter your name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="8ed6b0dc-6add-4b39-8a10-4f1c305f227e"
				name="BtnSubmit"
				refimgid="9d0cbee4-1afb-4a4f-8ae4-e617fb0401b8"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="bb095f79-99e0-4a0c-996d-d81ed38e0cf5"
				name="BtnReset"
				refimgid="78c5594d-55e8-484b-8832-65dcd6c641cd"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/link/text/link[@accessiblename='Reset']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']/?/?/link[@accessiblename='Reset']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b90b843c-4cb3-4f3b-99b0-835fcf74f2ba"
				name="LblWelcomeMsg"
				refimgid="89949d88-f012-40e6-8794-deadf745b09f"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
