<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5bb07787-c0b4-4f12-ad22-0221bbd2ee84"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BtnSubmit"
	namespace="UserCodeApplication.Recording_modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BtnSubmit"
		enabled="True"
		isexternaltestmethod="False"
		methodname="clickBtnSubmit"
		namespace="UserCodeApplication.Recording_modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5fa1b034-4fd9-40e2-a18f-9aa1aa28b93b">
				<argument
				argname="buttonInfo"
				id="40c3c326-2ac8-46ff-9824-bdaa7c8d0cb7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8ed6b0dc-6add-4b39-8a10-4f1c305f227e"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e66d9a44-2831-4de4-91a8-cdc6f49b8f80"
	name="UserCodeApplicationRepository"
	relativepath="..\UserCodeApplicationRepository.rxrep">
		<codegen
		classname="UserCodeApplicationRepository"
		namespace="UserCodeApplication">
		</codegen>
		<rootfolder
		id="f6b112c9-367b-41e2-b7ba-2fb262f34f99"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BtnSubmit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
